<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_flow_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.unboxit.massrfid.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="net.unboxit.massrfid.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="net.unboxit.massrfid.ui.scanning.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
</navigation>